# aokomoriuta's bitcuket page

author (attribution)
: 青子守歌 (aokomoriuta)

URL
: https://github.com/aokomoriuta

See http://aokomoriuta.bitbucket.org/ to view my github page.


Otherwise noted, all documents are multi-licensed as following:

* [Creative Commons Attribution-ShareAlike 3.0 Unported](http://creativecommons.org/licenses/by-sa/3.0/)
* [Creative Commons Attribution-Noncommercial 3.0 Unported](http://creativecommons.org/licenses/by-nc/3.0/)
* [GNU General Public License v3.0 or later](http://www.gnu.org/licenses/gpl.html)
